text
install
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device=eth0 --bootproto=dhcp --hostname=controller
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --disabled
selinux --permissive
timezone --utc America/Los_Angeles
firstboot --disabled
eula --agreed
rootpw --iscrypted $6$/8oRW9EQ.iR1ykOK$UNhgLO26TJJvebbd.v9yeyaNkjne8oZq9TDpwFlAbOg4p8PgeuWU55N9X6f00dEqMAOqDil9a4wD9D.BC3Se5/ 
user --name=packer --groups=packer,wheel --iscrypted --password=$6$/8oRW9EQ.iR1ykOK$UNhgLO26TJJvebbd.v9yeyaNkjne8oZq9TDpwFlAbOg4p8PgeuWU55N9X6f00dEqMAOqDil9a4wD9D.BC3Se5/
reboot

bootloader --location=mbr --driveorder=sda --append=""
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

zerombr
clearpart --all --initlabel --drives=sda

part /boot/efi --fstype=efi --size=512 --ondisk=sda
part /boot --fstype=ext4 --size=512 --ondisk=sda

part pv.0 --size=1 --grow --ondisk=sda
volgroup vg.0 pv.0
logvol / --fstype=ext4 --vgname=vg.0 --name=lv.root --size=1 --grow

%pre

wipefs -a -f /dev/sda

%end

repo --name=updates --baseurl=http://mirrors.edge.kernel.org/centos/7/os/x86_64/ --install --cost=1
repo --name=epel --baseurl=https://nrt.edge.kernel.org/fedora-buffet/epel/7/x86_64/ --install --cost=1

%packages
@base
@core

# Alphabetical, lowercase first

avahi
git
libselinux-python3
mlocate
openssh-clients
open-vm-tools
pciutils
python3
python-setuptools
sudo
tmux
tree
wget
xorg-x11-xauth
yum-utils

-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-linux-firmware

%end

%post
wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 http://mirrors.edge.kernel.org/centos/RPM-GPG-KEY-CentOS-7
wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7 https://nrt.edge.kernel.org/fedora-buffet/epel/RPM-GPG-KEY-EPEL-7
rpm --import /etc/pki/rpm-gpg/*

mkdir -p /home/packer/.ssh
chown -R packer /home/packer/.ssh
chgrp -R packer /home/packer/.ssh
chmod 700 /home/packer/.ssh
 
systemctl enable sshd
systemctl set-default multi-user.target

%end
