text
install
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto static --ip 192.168.161.89 --netmsk 255.255.255.0 --gateway 192.168.161.2 --nameserver 192.168.161.2 
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --disabled
selinux --disabled
timezone --utc America/Los_Angeles
firstboot --disabled
eula --agreed
user --name=packer --plaintext --password packer --groups=packer,wheel
reboot

bootloader --location=mbr --driveorder=sda --append=""
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

zerombr
clearpart --all --initlabel --drives=sda

part /boot/efi --fstype=efi --size=512 --ondisk=sda
part /boot --fstype=ext4 --size=512 --ondisk=sda

part pv.0 --size=1 --grow --ondisk=sda
volgroup vg.0 pv.0
logvol / --fstype=ext4 --vgname=vg.0 --name=lv.root --size=1 --grow

%pre

wipefs -a -f /dev/sda

%end

repo --name=epel --baseurl=https://nrt.edge.kernel.org/fedora-buffet/epel/7/x86_64/ --install --cost=1

%packages
@base
@core

# Alphabetical, lowercase first

avahi
git
mlocate
openssh-clients
pciutils
python3
sudo
tmux
tree
wget
yum-utils

%end

%post
systemctl enable sshd
systemctl set-default multi-user.target

%end
