text
install
lang en_US.UTF-8
keyboard us
xconfig --startxonboot
network --device eth0 --bootproto dhcp
rootpw  --iscrypted $6$rounds=656000$j2rznJf4x3QKB9YD$oVeIX/zwnTpT9VWL9b4li5zwQ73A3co4H6RhHhxElPPLswOiQXrVCg/1eqrlphGl6B6LWqnPkZ6mcws7FE5y7/
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --disabled
selinux --disabled
timezone --utc America/Los_Angeles
firstboot --disabled
eula --agreed
user --name=packer --plaintext --password packer --groups=packer,wheel
user --name=rcon --groups=rcon,wheel --iscrypted $6$rounds=656000$RcunYMqKJZ.xjWQW$Ukw8ujUNz5tt8JHkq83CzahXnkUJO6COSJKqKkoEOUa.X5COa21J4rV/Q82ZD9qme08zsaTmhDdoB1rLDImC5/
reboot

bootloader --location=mbr --driveorder=vda --append=""
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work

zerombr
clearpart --all --initlabel --drives=vda

part /boot/efi --fstype=efi --size=512 --ondisk=vda
part /boot --fstype=ext4 --size=512 --ondisk=vda

part pv.0 --size=1 --grow --ondisk=vda
volgroup vg.0 pv.0
logvol / --fstype=ext4 --vgname=vg.0 --name=lv.root --size=1 --grow

%pre

wipefs -a -f /dev/vda

%end

%packages
@base
@core
@development

# Alphabetical, lowercase first

conman
git
mlocate
nginx
openssh-clients
openssh-devel
pciutils
python3
python3-pip
sudo
tmux
tree
wget
yum-utils

%end

%post
systemctl set-default multi-user.target

%end
