---
- hosts: all
  become: true
  roles:
    - common
    - avahi
    - docker
    - kubernetes

- hosts: controller
  become: true
    - mariadb
    - nginx
    - webmin
    - jenkins
    - smee

- hosts: workers
  become: true
  roles:
    - kubernetes_join
